REACT_APP_PINATA_KEY = "pinata-api-key"
REACT_APP_PINATA_SECRET = "pinata-api-secret"
REACT_APP_API_URL = "https://eth-ropsten.alchemyapi.io/v2/Te20PpNBkkftXttSa-wPOi7TtMkbWQ88"
REACT_APP_PRIVATE_KEY= "e66643eef84fb5e6b10b27cb71e31d96616461416062046c7963b85e139fa810"